<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.1" last-position="0,0" last-zoom="1"
	 default-schema="public" default-owner="postgres">
<database name="downhillpay_cards_db" is-template="false" allow-conns="true">
</database>

<schema name="public" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<schema name="cards" rect-visible="true" fill-color="#00aaff">
	<role name="postgres"/>
</schema>

<table name="subscription">
	<schema name="cards"/>
	<position x="1100" y="40"/>
	<column name="id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="date_start" not-null="true">
		<type name="timestamp" length="0"/>
	</column>
	<column name="date_end" not-null="true">
		<type name="timestamp" length="0"/>
	</column>
	<constraint name="subscription_pk" type="pk-constr" table="cards.subscription">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_rfid_card" index="3"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="rfid_card_fk" index="1"/>
	</customidxs>
</table>

<table name="rfid_card">
	<schema name="cards"/>
	<position x="560" y="20"/>
	<column name="id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="uid" not-null="true">
		<type name="varchar" length="20"/>
	</column>
	<column name="uid2" not-null="true">
		<type name="varchar" length="20"/>
	</column>
	<column name="card_number" not-null="true">
		<type name="varchar" length="16"/>
		<comment><![CDATA[YYYY/MM/A-000000]]></comment>
	</column>
	<column name="points_balance" not-null="true" default-value="0">
		<type name="integer" length="0"/>
	</column>
	<column name="card_expiration">
		<type name="timestamp" length="0"/>
	</column>
	<column name="created_date" not-null="true" default-value="now()">
		<type name="timestamp" length="0"/>
	</column>
	<column name="modified_date" not-null="true" default-value="now()">
		<type name="timestamp" length="0"/>
	</column>
	<column name="timeout" default-value="now()">
		<type name="timestamp" length="0"/>
	</column>
	<constraint name="rfid_card_pk" type="pk-constr" table="cards.rfid_card">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="rfid_card_uq_uuid" type="uq-constr" table="cards.rfid_card">
		<columns names="uid" ref-type="src-columns"/>
	</constraint>
	<constraint name="rfid_card_uq_uuid2" type="uq-constr" table="cards.rfid_card">
		<columns names="uid2" ref-type="src-columns"/>
	</constraint>
	<constraint name="rfid_card_uq_card_number" type="uq-constr" table="cards.rfid_card">
		<columns names="card_number" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_client" index="9"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="client_fk" index="4"/>
		<object name="rfid_card_uq" index="5"/>
	</customidxs>
</table>

<relationship name="rfid_card_has_many_subscription" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="cards.rfid_card"
	 dst-table="cards.subscription"
	 src-required="true" dst-required="false"/>

<table name="client">
	<schema name="cards"/>
	<position x="20" y="40"/>
	<column name="id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="first_name" not-null="true">
		<type name="varchar" length="100"/>
	</column>
	<column name="last_name" not-null="true">
		<type name="varchar" length="100"/>
	</column>
	<column name="phone_number" not-null="true">
		<type name="varchar" length="30"/>
	</column>
	<column name="birth_date" not-null="true">
		<type name="date" length="0"/>
	</column>
	<constraint name="client_pk" type="pk-constr" table="cards.client">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="all_client_data_uq" type="uq-constr" table="cards.client">
		<columns names="first_name,last_name,phone_number,birth_date" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="rfid_card_has_one_client" type="rel11"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="cards.client"
	 dst-table="cards.rfid_card"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<schema name="users" rect-visible="true" fill-color="#aa55ff" faded-out="true">
	<role name="postgres"/>
</schema>

<table name="user" faded-out="true">
	<schema name="users"/>
	<position x="20" y="340"/>
	<column name="id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="email" not-null="true">
		<type name="varchar" length="100"/>
	</column>
	<column name="password" not-null="true">
		<type name="varchar" length="60"/>
	</column>
	<column name="account_created_date" not-null="true" default-value="now()">
		<type name="timestamp" length="0"/>
	</column>
	<constraint name="user_pk" type="pk-constr" table="users.&quot;user&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="user_unique" type="uq-constr" table="users.&quot;user&quot;">
		<columns names="email" ref-type="src-columns"/>
	</constraint>
</table>

<schema name="prices" rect-visible="true" fill-color="#ffaa00">
	<role name="postgres"/>
</schema>

<table name="subscription">
	<schema name="prices"/>
	<position x="20" y="340"/>
	<column name="id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="price" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="period" not-null="true">
		<type name="interval" length="0"/>
	</column>
	<column name="pos_number">
		<type name="smallint" length="0"/>
	</column>
	<column name="start_time">
		<type name="time" length="0"/>
		<comment><![CDATA[Optional if subscription plan requires it.]]></comment>
	</column>
	<column name="end_time">
		<type name="time" length="0"/>
	</column>
	<column name="name">
		<type name="varchar" length="60"/>
	</column>
	<column name="description">
		<type name="varchar" length="100"/>
	</column>
	<constraint name="subscription_pk" type="pk-constr" table="prices.subscription">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="subscription_pos_uq" type="uq-constr" table="prices.subscription">
		<columns names="pos_number" ref-type="src-columns"/>
	</constraint>
</table>

<table name="points">
	<schema name="prices"/>
	<position x="300" y="380"/>
	<column name="id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="amount" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="price" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="pos_number">
		<type name="smallint" length="0"/>
	</column>
	<constraint name="points_pk" type="pk-constr" table="prices.points">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="pos_number_uq" type="uq-constr" table="prices.points">
		<columns names="pos_number" ref-type="src-columns"/>
	</constraint>
</table>

<schema name="devices" rect-visible="true" fill-color="#00aa7f">
	<role name="postgres"/>
</schema>

<table name="gate">
	<schema name="devices"/>
	<position x="20" y="560"/>
	<column name="id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="number" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="gate_pk" type="pk-constr" table="devices.gate">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="gate_number_uq" type="uq-constr" table="devices.gate">
		<columns names="number" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_ski_lift" index="2"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="ski_lift_fk" index="2"/>
	</customidxs>
</table>

<table name="ski_lift">
	<schema name="devices"/>
	<position x="400" y="580"/>
	<column name="id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="varchar" length="60"/>
	</column>
	<column name="points_price" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="ski_lift_pk" type="pk-constr" table="devices.ski_lift">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="ski_lift_has_many_gate" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="devices.ski_lift"
	 dst-table="devices.gate"
	 src-required="false" dst-required="false"/>

<relationship name="user_has_one_client" type="rel11"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f" faded-out="true"
	 src-table="cards.client"
	 dst-table="users.&quot;user&quot;"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<schema name="api" rect-visible="true" fill-color="#94e1e5">
	<role name="postgres"/>
</schema>

<view name="client">
	<schema name="api"/>
	<role name="postgres"/>
	<position x="960" y="500"/>
	<reference table="cards.client"/>
	<expression type="select-exp">0</expression>
	<expression type="from-exp">0</expression>
</view>

<relationship name="rel_client_client" type="reltv"
	 src-table="api.client"
	 dst-table="cards.client"
	 src-required="false" dst-required="false"/>

<view name="rfid_card">
	<schema name="api"/>
	<role name="postgres"/>
	<position x="1040" y="500"/>
	<reference table="cards.rfid_card"/>
	<expression type="select-exp">0</expression>
	<expression type="from-exp">0</expression>
</view>

<relationship name="rel_rfid_card_rfid_card" type="reltv"
	 src-table="api.rfid_card"
	 dst-table="cards.rfid_card"
	 src-required="false" dst-required="false"/>

<view name="subscription">
	<schema name="api"/>
	<role name="postgres"/>
	<position x="1140" y="500"/>
	<reference table="cards.subscription"/>
	<expression type="select-exp">0</expression>
	<expression type="from-exp">0</expression>
</view>

<relationship name="rel_new_object_subscription" type="reltv"
	 src-table="api.subscription"
	 dst-table="cards.subscription"
	 src-required="false" dst-required="false"/>

<view name="subscription_prices">
	<schema name="api"/>
	<role name="postgres"/>
	<position x="960" y="560"/>
	<reference table="prices.subscription"/>
	<expression type="select-exp">0</expression>
	<expression type="from-exp">0</expression>
</view>

<relationship name="rel_subscription_prices_subscription" type="reltv"
	 src-table="api.subscription_prices"
	 dst-table="prices.subscription"
	 src-required="false" dst-required="false"/>

<view name="points_prices">
	<schema name="api"/>
	<role name="postgres"/>
	<position x="1140" y="560"/>
	<reference table="prices.points"/>
	<expression type="select-exp">0</expression>
	<expression type="from-exp">0</expression>
</view>

<relationship name="rel_points_prices_points" type="reltv"
	 src-table="api.points_prices"
	 dst-table="prices.points"
	 src-required="false" dst-required="false"/>

<view name="gate">
	<schema name="api"/>
	<role name="postgres"/>
	<position x="1020" y="620"/>
	<reference table="devices.gate"/>
	<expression type="select-exp">0</expression>
	<expression type="from-exp">0</expression>
</view>

<relationship name="rel_gate_gate" type="reltv"
	 src-table="api.gate"
	 dst-table="devices.gate"
	 src-required="false" dst-required="false"/>

<view name="ski_lift">
	<schema name="api"/>
	<role name="postgres"/>
	<position x="1140" y="620"/>
	<reference table="devices.ski_lift"/>
	<expression type="select-exp">0</expression>
	<expression type="from-exp">0</expression>
</view>

<relationship name="rel_ski_lift_ski_lift" type="reltv"
	 src-table="api.ski_lift"
	 dst-table="devices.ski_lift"
	 src-required="false" dst-required="false"/>

</dbmodel>
