<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DownhillPayClient.Properties" GeneratedClassName="APIEndpoints">
  <Profiles />
  <Settings>
    <Setting Name="Client" Type="System.String" Scope="Application">
      <Value Profile="(Default)">client?</Value>
    </Setting>
    <Setting Name="ClientID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">id=eq.</Value>
    </Setting>
    <Setting Name="ClientFirstName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">first_name=eq.</Value>
    </Setting>
    <Setting Name="ClientLastName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">last_name=eq.</Value>
    </Setting>
    <Setting Name="ClientPhoneNumber" Type="System.String" Scope="Application">
      <Value Profile="(Default)">phone_number=eq.</Value>
    </Setting>
    <Setting Name="ClientBirthDate" Type="System.String" Scope="Application">
      <Value Profile="(Default)">birth_date=eq.</Value>
    </Setting>
    <Setting Name="spacer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">&amp;</Value>
    </Setting>
    <Setting Name="RfidCardId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">id=eq.</Value>
    </Setting>
    <Setting Name="RfidCardUid" Type="System.String" Scope="Application">
      <Value Profile="(Default)">uid=eq.</Value>
    </Setting>
    <Setting Name="RfidCard" Type="System.String" Scope="Application">
      <Value Profile="(Default)">rfid_card?</Value>
    </Setting>
    <Setting Name="RfidCardSubscription" Type="System.String" Scope="Application">
      <Value Profile="(Default)">subscription?</Value>
    </Setting>
    <Setting Name="Subscription" Type="System.String" Scope="Application">
      <Value Profile="(Default)">subscription_prices?</Value>
    </Setting>
    <Setting Name="SubscriptionPOS" Type="System.String" Scope="Application">
      <Value Profile="(Default)">pos_number=eq.</Value>
    </Setting>
  </Settings>
</SettingsFile>